backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  signup(name: String!, email: String!, password: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!): User!
  updatePermissions(userId: ID!, permissions: [Permission]!): User!

  createItem(
    title: String!
    description: String!
    price: Int!
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item!

  addToCart(itemId: ID!): CartItem!
  removeFromCart(cartItemId: ID!): CartItem!

  createOrder(token: String!): Order!
}

type Query {
  me: User
  users: [User]!

  item(where: ItemWhereUniqueInput!): Item
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  itemsConnection(where: ItemWhereInput): ItemConnection!

  order(id: ID!): Order
  userOrders: [Order]!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem]!
  orders: [Order]!
}
